# admin-ui

./: pom.xml
src/main/java/com/ocdsoft/bacta/: AdminResourceConfig.java  Main.java
src/main/java/com/ocdsoft/bacta/resource/: MainResource.java
